<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	
	table{
		margin-left: auto;
		margin-right: auto;
	}
	
	
	
</style>
</head>
<body>
<h1 style="text-align:center;width:100%">
Products
</h1>
<hr />
<form method="post"  action="Product">
	<table width="50%" border="1">
		<tr>
		<td>Product Name :</td>
		<td>
			<input type="text" name="txtpname" />
		</td>
		</tr>	

		<tr>
		<td>Product Price :</td>
		<td>
			<input type="text" name="txtprice" />
		</td>
		</tr>	

		<tr>
		<td>Product Place:</td>
		<td>
			<input type="text" name="txtplace" />
		</td>
		</tr>		

		<tr1>
		<td>
			
			<input type="submit"  value="Products" />
		</td>
		</tr1>	

	</table>
</form>
</body>
</html>