<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{
		background-color:aliceblue;
	}
</style>
</head>
<body>
<h1 style="text-align:center;width:100%">
Search Product
</h1>
<hr />
<form method="post"  action="SearchProduct">
	<table width="50%" border="1">
		<tr>
		<td>Product Id :</td>
		<td>
			<input type="text" name="txtpid" />
		</td>
		<td>
			<input type="submit"  value="Search Product" />
		</td>
		</tr>
		
	</table>
</body>
</html>