<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
<meta charset="utf-8" />
 
<title>MyPortfolio</title>
 
<base href="/" />
 
<meta name="viewport" content="width=device-width, initial-scale=1" />
 
<link rel="icon" type="image/x-icon" href="favicon.ico" />
 
<!-- bootstrap css cdn link -->
 
<link
 
rel="stylesheet"
 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
 
integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
 
crossorigin="anonymous"
 
/>
 
</head>
 
<body>
 
<app-root></app-root>
 
</body>
 
</html>
